new Morris.Line({
                      element: 'myfirstchart',
                      xkey: 'dates',
                      ykeys: ['rate'],
                      labels: ['Unemployment rate'],
              xLabels: ['year'],
              lineColors: ['#C00'],
                    postUnits: ['%'],
                  goals: ['7.7'],
                  goalStrokeWidth: ['2px'],
              goalLineColors: ['#000'],
                  pointSize: ['3px'],
                  gridTextSize: ['14px'],
                  gridTextColor: ['#777'],
              hideHover: ['auto'],
